name: ChroniclesOfVelaraRGPPlugin
main: tld.sima.rpgplugin.Main
version: 0.01
api-version: 1.13
author: Simon A
description: RPG plugin

commands:
  char:
    description: Open up character sheet.
    usage: /char
    permission: RPG.char
    permission-message: You don't have the RPG.char permission.
  character:
    description: Open up character sheet.
    usage: /char
    permission: RPG.char
    permission-message: You don't have the RPG.char permission.
  roll:
    description: Roll specified stats
    usage: /roll
    permission: RPG.roll
    permission-message: You don't have the RPG.roll permission.
  createrace:
    description: Allow user to create a race
    usage: /createrace <name>
    permission: RPG.admin.race.create
    permission-message: You don't have the RPG.admin.race.create permission.
  editrace:
    description: Allow user to edit a race
    usage: /editrace <name>
    permission: RPG.admin.race.edit
    permission-message: You don't have the RPG.admin.race.edit permission
